# sd-project

./: .gitignore  .project  README.md
sd-trabalho/: .project  arquivo.txt  pom.xml
sd-trabalho/src/main/java/cliente/: Cliente.java  MenuCliente.java  OperacoesCliente.java
sd-trabalho/src/main/java/server/: Consumer.java  InsereBanco.java  InsereLog.java  Server.java  Servidor.java  TarefasServer.java
sd-trabalho/src/main/java/teste/: teste.java
sd-trabalho/src/main/java/trabalho_sd/sd/: App.java  GreetCliente.java  GreetServer.java
sd-trabalho/src/main/java/util/: Banco.java  Log.java  Operacao.java  Status.java  Tipo.java
sd-trabalho/src/test/java/trabalho_sd/sd/: AppTest.java
